# MudTodoApp

./: MudTodoApp.sln
MudTodo.Client/: MudTodo.Client.csproj  Program.cs  _Imports.razor
MudTodo.Client/Pages/: Counter.razor  FetchData.razor  Index.razor
MudTodo.Client/Properties/: launchSettings.json
MudTodo.Client/Shared/: MainLayout.razor
MudTodo.Client/wwwroot/: index.html
MudTodo.Server/: MudTodo.Server.csproj  Program.cs  Todo.db-shm  Todo.db-wal  _Imports.razor  appsettings.Development.json
MudTodo.Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  TodoList.razor  _Host.cshtml  _Layout.cshtml
MudTodo.Server/Properties/: launchSettings.json
MudTodo.Server/Shared/: MainLayout.razor  NavMenu.razor
MudTodo.Shared/: ITodoRepository.cs  MudTodo.Shared.csproj  TodoDbContext.cs  TodoRepository.cs
MudTodo.Shared/Data/: TodoDbContext.cs  TodoRepository.cs
MudTodo.Shared/Entities/: Todo.cs
MudTodo.Shared/Interfaces/: ITodoRepository.cs
MudTodo.Shared/Migrations/: 20211107032656_AddTodo.Designer.cs  20211107032656_AddTodo.cs  20220331025410_InitDb.Designer.cs  20220331025410_InitDb.cs  TodoDbContextModelSnapshot.cs
MudTodo.Shared/Models/: Todo.cs
